parser: "@typescript-eslint/parser"
parserOptions:
  project: "tsconfig.json"
  sourceType: "module"
plugins: [ "@typescript-eslint/eslint-plugin" ]
extends:
  - "plugin:@typescript-eslint/eslint-recommended"
  - "plugin:@typescript-eslint/recommended"
  - "prettier"
  - "prettier/@typescript-eslint"
root: true
env:
  node: true
  jest: true
ignorePatterns:
  - "**/node_modules/**"
rules:
  brace-style: [ warn, stroustrup ]
  "@typescript-eslint/interface-name-prefix": off
  "@typescript-eslint/explicit-function-return-type": off
  "@typescript-eslint/explicit-module-boundary-types": off
  "@typescript-eslint/no-explicit-any": off
  "@typescript-eslint/no-empty-function": off
  "@typescript-eslint/semi": [ warn ]
  "@typescript-eslint/no-empty-interface": off
