{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "core-js/es7/reflect": [
        "node_modules/core-js/proposals/reflect-metadata"
      ],
      "@symbiota2/ui-common": [
        "dist/symbiota2/ui-common"
      ],
      "@symbiota2/ui-plugin-collection": [
        "dist/symbiota2/ui-plugin-collection"
      ],
      "ui-plugin-occurrence": [
        "dist/ui-plugin-occurrence/ui-plugin-occurrence",
        "dist/ui-plugin-occurrence"
      ],
      "@symbiota2/ui-plugin-occurrence": [
        "dist/symbiota2/ui-plugin-occurrence/symbiota2-ui-plugin-occurrence",
        "dist/symbiota2/ui-plugin-occurrence"
      ]
    }
  }
}